<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<meta content="#222" name="theme-color"/><meta content="Hexo 7.3.0" name="generator"/>
<link href="/images/apple-touch-icon-next.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/images/favicon-32x32-next.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/images/favicon-16x16-next.png" rel="icon" sizes="16x16" type="image/png"/>
<link color="#222" href="/images/logo.svg" rel="mask-icon"/>
<link href="/css/main.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="/vendor/fontawesome/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" rel="stylesheet"/>
<link crossorigin="anonymous" href="/vendor/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" rel="stylesheet"/>
<script class="next-config" data-name="main" type="application/json">{"hostname":"sysufyj.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索文章…","empty":"没有找到相关内容：${query}","hits_time":"${hits} results found in ${time} ms","hits":"找到 ${hits} 篇文章"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta content="记录 GPU 架构、CUDA kernel、内存管理、线程组织、性能分析及代码实例，包含用于说明 CPU/GPU 内存区别的报错示例。" name="description"/>
<meta content="article" property="og:type"/>
<meta content="cuda基础" property="og:title"/>
<meta content="https://sysufyj.github.io/2025/01/29/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html" property="og:url"/>
<meta content="Ringo的博客" property="og:site_name"/>
<meta content="记录 GPU 架构、CUDA kernel、内存管理、线程组织、性能分析及代码实例，包含用于说明 CPU/GPU 内存区别的报错示例。" property="og:description"/>
<meta content="en_US" property="og:locale"/>
<meta content="https://sysufyj.github.io/images/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/image-20250129222901101.png" property="og:image"/>
<meta content="https://sysufyj.github.io/images/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/kernel-execution-on-gpu-1.png" property="og:image"/>
<meta content="2025-01-29T14:24:28.000Z" property="article:published_time"/>
<meta content="2025-03-04T03:04:08.488Z" property="article:modified_time"/>
<meta content="Ringo.fu" property="article:author"/>
<meta content="summary" name="twitter:card"/>
<meta content="https://sysufyj.github.io/images/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/image-20250129222901101.png" name="twitter:image"/>
<link href="https://sysufyj.github.io/2025/01/29/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="canonical"/>
<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/01/29/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/","path":"2025/01/29/cuda基础操作/","title":"cuda基础"}</script>
<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cuda基础 | Ringo的博客</title>
<noscript>
<link href="/css/noscript.css" rel="stylesheet"/>
</noscript>
<link href="/css/blog-maintenance.css" rel="stylesheet"/></head>
<body class="" itemscope="" itemtype="http://schema.org/WebPage">
<div class="headband"></div>
<main class="main">
<div class="column">
<header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
<div class="site-nav-toggle">
<div aria-label="Toggle navigation bar" class="toggle" role="button" tabindex="0">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
</div>
<div class="site-meta">
<a class="brand" href="/" rel="start">
<i class="logo-line"></i>
<p class="site-title">Ringo的博客</p>
<i class="logo-line"></i>
</a>
</div>
<div class="site-nav-right">
<div aria-label="Search" class="toggle popup-trigger" role="button" tabindex="0">
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class="site-nav">
<ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">时间归档</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section">标签</a></li>
<li class="menu-item menu-item-search">
<a class="popup-trigger" role="button" tabindex="0"><i class="fa fa-search fa-fw"></i>搜索</a>
</li>
<li class="menu-item"><a href="/library/">主题归档</a></li><li class="menu-item"><a href="/paper-notes/">论文笔记</a></li></ul>
</nav>
<div class="search-pop-overlay">
<div class="popup search-popup">
<div class="search-header">
<span class="search-icon">
<i class="fa fa-search"></i>
</span>
<div class="search-input-container">
<input aria-label="搜索文章" autocapitalize="off" autocomplete="off" class="search-input" maxlength="80" placeholder="搜索文章…" spellcheck="false" type="search"/>
</div>
<span aria-label="关闭搜索" class="popup-btn-close" role="button" tabindex="0">
<i class="fa fa-times-circle"></i>
</span>
</div>
<div class="search-result-container">
<div class="search-result-icon">
<i class="fa fa-spinner fa-pulse fa-5x"></i>
</div>
</div>
</div>
</div>
</header>
<aside class="sidebar">
<div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
<ul class="sidebar-nav">
<li class="sidebar-nav-toc">文章目录</li>
<li class="sidebar-nav-overview">站点概览</li>
</ul>
<div class="sidebar-panel-container">
<!--noindex-->
<div class="post-toc-wrap sidebar-panel">
<div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">GPU结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cuda%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">cuda介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cuda-kernel%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E8%B0%83%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">cuda kernel的创建与调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cuda%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">cuda内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#thread%E4%B8%8Eblock"><span class="nav-number">2.3.</span> <span class="nav-text">thread与block</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">性能分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">代码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-0-%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2"><span class="nav-number">4.1.</span> <span class="nav-text">step 0 示例代码部署</span></a></li></ol></li></ol></div>
</div>
<!--/noindex-->
<div class="site-overview-wrap sidebar-panel">
<div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<p class="site-author-name" itemprop="name">Ringo.fu</p>
<div class="site-description" itemprop="description">乌拉呀哈咿呀哈</div>
</div>
<div class="site-state-wrap animated">
<nav class="site-state">
<div class="site-state-item site-state-posts">
<a href="/archives">
<span class="site-state-item-count">11</span>
<span class="site-state-item-name">文章</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href="/categories">
<span class="site-state-item-count">7</span>
<span class="site-state-item-name">分类</span></a>
</div>
<div class="site-state-item site-state-tags"><a href="/tags/">
<span class="site-state-item-count">9</span>
<span class="site-state-item-name">标签</span>
</a></div>
</nav>
</div>
</div>
</div>
</div>
</aside>
</div>
<div class="main-inner post posts-expand">
<div class="post-block">
<article class="post-content" itemscope="" itemtype="http://schema.org/Article" lang="zh-CN">
<link href="https://sysufyj.github.io/2025/01/29/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" itemprop="mainEntityOfPage"/>
<span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
<meta content="/images/avatar.gif" itemprop="image"/>
<meta content="Ringo.fu" itemprop="name"/>
</span>
<span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
<meta content="Ringo的博客" itemprop="name"/>
<meta content="乌拉呀哈咿呀哈" itemprop="description"/>
</span>
<span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
<meta content="cuda基础 | Ringo的博客" itemprop="name"/>
<meta content="" itemprop="description"/>
</span>
<header class="post-header">
<h1 class="post-title" itemprop="name headline">
          cuda基础
        </h1>
<div class="post-meta-container">
<div class="post-meta">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar"></i>
</span>
<span class="post-meta-item-text">Posted on</span>
<time datetime="2025-01-29T22:24:28+08:00" itemprop="dateCreated datePublished" title="Created: 2025-01-29 22:24:28">2025-01-29</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-calendar-check"></i>
</span>
<span class="post-meta-item-text">Edited on</span>
<time datetime="2025-03-04T11:04:08+08:00" itemprop="dateModified" title="Modified: 2025-03-04 11:04:08">2025-03-04</time>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="far fa-folder"></i>
</span>
<span class="post-meta-item-text">In</span>
<span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
<a href="/categories/cuda%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">cuda学习</span></a>
</span>
          , 
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
<a href="/categories/cuda%E5%AD%A6%E4%B9%A0/%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">基础操作</span></a>
</span>
</span>
<span class="post-meta-item" id="busuanzi_container_page_pv" title="Views">
<span class="post-meta-item-icon">
<i class="far fa-eye"></i>
</span>
<span class="post-meta-item-text">Views: </span>
<span id="busuanzi_value_page_pv"></span>
</span>
<span class="post-meta-break"></span>
<span class="post-meta-item" title="Word count in article">
<span class="post-meta-item-icon">
<i class="far fa-file-word"></i>
</span>
<span class="post-meta-item-text">Word count in article: </span>
<span>6.7k</span>
</span>
<span class="post-meta-item" title="Reading time">
<span class="post-meta-item-icon">
<i class="far fa-clock"></i>
</span>
<span class="post-meta-item-text">Reading time ≈</span>
<span>6 mins.</span>
</span>
</div>
</div>
</header>
<div class="post-body" itemprop="articleBody"><h3 id="GPU结构"><a class="headerlink" href="#GPU结构" title="GPU结构"></a>GPU结构</h3><p>GPU底层适合完成一些与机器学习负责的部分高度重合的任务。比如向量加法、矩阵乘法、偏微分方程求解等计算量大但并行性高的任务等。</p>
<p>GPU 的设计哲学是吞吐量（throughput）比延迟更加重要。（数据并行）让大量数据可以被同时处理，GPU 使用大量的晶体管来堆砌大量的运算单元，通过同时让许多运算单元共享同一个控制单元，以节约晶体管。</p>
<p>经典老图</p>
<p><img alt="image-20250129222901101" src="/images/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/image-20250129222901101.png"/></p>
<p>对于3D画面的渲染管线：包含Vertex Mapping, Fragment Generation 与 Fragment Merging三个部分。一般来说让各个电路负责不同的部分，但这样容易在各个部分形成瓶颈。Nvidia在2006年退出Telsa架构，用流处理器负责某个步骤的处理，每个SM都像一个小型CPU一样可以执行其支持的指令集中的任何程序。并引申到通用计算部分。</p>
<span id="more"></span>
<h3 id="cuda介绍"><a class="headerlink" href="#cuda介绍" title="cuda介绍"></a>cuda介绍</h3><p>cuda的设计思想为给显卡提交对应任务，cuda kernel相当于用于在显卡上运行的函数。</p>
<h4 id="cuda-kernel的创建与调用"><a class="headerlink" href="#cuda-kernel的创建与调用" title="cuda kernel的创建与调用"></a>cuda kernel的创建与调用</h4><p>cuda C++中有三类函数：（似乎相当于规定了域）</p>
<ul>
<li><code>__host__</code>: 这类函数与正常的函数没有区别。其只能被 host 上执行的函数（<code>__host__</code>）调用，并在 host 上执行。</li>
<li><code>__global__</code>: 这类函数可以被任何函数调用，并在 device 上执行。</li>
<li><code>__device__</code>: 这类函数只能被 device 上执行的函数（<code>__device__</code> 或 <code>__global__</code>）调用，并在 device 上执行。</li>
</ul>
<p>kernel就是global函数。</p>
<p>kernel的调用方式就是在函数名和参数列表中间加入&lt;&lt;&lt;GRID_DIM, BLOCK_DIM&gt;&gt;&gt;</p>
<p>*注：在 CUDA 的编程模型中，一般称 <strong>CPU 为 Host，GPU 为 Device</strong>。*</p>
<h4 id="cuda内存管理"><a class="headerlink" href="#cuda内存管理" title="cuda内存管理"></a>cuda内存管理</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime_api.h&gt;</span></span></span><br/><span class="line"></span><br/><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">pointwise_add_kernel</span><span class="params">(<span class="type">int</span>* C, <span class="type">const</span> <span class="type">int</span>* A, <span class="type">const</span> <span class="type">int</span>* B, <span class="type">int</span> n)</span> </span>{</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br/><span class="line">        C[i] = A[i] + B[i];</span><br/><span class="line">}</span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br/><span class="line">    <span class="type">const</span> <span class="type">int</span> n = <span class="number">128</span>;</span><br/><span class="line">    <span class="type">int</span>* C = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="type">int</span>* A = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="type">int</span>* B = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br/><span class="line">        A[i] = i;</span><br/><span class="line">        B[i] = i*i;</span><br/><span class="line">    }</span><br/><span class="line">    pointwise_add_kernel&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;(C, A, B, n);</span><br/><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();    <span class="comment">// 一个强制同步的方法</span></span><br/><span class="line">    cudaError_t error = <span class="built_in">cudaGetLastError</span>(); <span class="comment">// 检查当前 CUDA 驱动是否返回了任何异常。调用这句话之前记得调用 cudaDeviceSynchronize()</span></span><br/><span class="line">    <span class="keyword">if</span> (error != cudaSuccess) {</span><br/><span class="line">        <span class="built_in">printf</span>(<span class="string">"CUDA error: %s\n"</span>, <span class="built_in">cudaGetErrorString</span>(error));</span><br/><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br/><span class="line">    }</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br/><span class="line">        <span class="built_in">assert</span>(C[i] == A[i] + B[i]);</span><br/><span class="line">    }</span><br/><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<p><em>注：windows平台编译需要使用 nvcc -rdc=false test.cu -o test.exe防止该简单代码被当作库进行编译</em></p>
<p>该代码会报错，因为gpu和cpu不共用一份内存，因此我们需要使用如下函数，执行与cpu内存独立的显存分配：</p>
<ul>
<li><code>cudaMalloc()</code>: 在显存上申请一块存储空间，类似于 <code>malloc()</code>。</li>
<li><code>cudaFree()</code>：释放一块之前使用 <code>cudaMalloc()</code> 申请的存储空间，类似于 <code>free()</code>。</li>
<li><code>cudaMemcpy()</code>：在内存与显存之间拷贝数据，类似于 <code>memcpy()</code>。</li>
</ul>
<p>因此，需要手动进行cuda的内存分配，修改后代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/><span class="line">36</span><br/><span class="line">37</span><br/><span class="line">38</span><br/><span class="line">39</span><br/><span class="line">40</span><br/></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime_api.h&gt;</span></span></span><br/><span class="line"></span><br/><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">pointwise_add_kernel</span><span class="params">(<span class="type">int</span>* C, <span class="type">const</span> <span class="type">int</span>* A, <span class="type">const</span> <span class="type">int</span>* B, <span class="type">int</span> n)</span> </span>{</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br/><span class="line">        C[i] = A[i] + B[i];</span><br/><span class="line">}</span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br/><span class="line">    <span class="type">const</span> <span class="type">int</span> n = <span class="number">128</span>;</span><br/><span class="line">    <span class="type">int</span>* C = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="type">int</span>* A = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="type">int</span>* B = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br/><span class="line">        A[i] = i;</span><br/><span class="line">        B[i] = i*i;</span><br/><span class="line">    }</span><br/><span class="line">    <span class="comment">// Create 3 arrays on GPU</span></span><br/><span class="line">    <span class="type">int</span>* A_gpu, *B_gpu, *C_gpu;</span><br/><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;A_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br/><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;B_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br/><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;C_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br/><span class="line">    <span class="comment">// Copy the content of A and B to A_gpu and B_gpu, respectively</span></span><br/><span class="line">    <span class="built_in">cudaMemcpy</span>(A_gpu, A, n * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyHostToDevice);</span><br/><span class="line">    <span class="built_in">cudaMemcpy</span>(B_gpu, B, n * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyHostToDevice);</span><br/><span class="line">    pointwise_add_kernel&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;(C_gpu, A_gpu, B_gpu, n);</span><br/><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();    <span class="comment">// 见下方 Aside</span></span><br/><span class="line">    cudaError_t error = <span class="built_in">cudaGetLastError</span>(); <span class="comment">// 检查当前 CUDA 驱动是否返回了任何异常。调用这句话之前记得调用 cudaDeviceSynchronize()</span></span><br/><span class="line">    <span class="keyword">if</span> (error != cudaSuccess) {</span><br/><span class="line">        <span class="built_in">printf</span>(<span class="string">"CUDA error: %s\n"</span>, <span class="built_in">cudaGetErrorString</span>(error));</span><br/><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br/><span class="line">    }</span><br/><span class="line">    <span class="comment">// Copy the result from C_gpu to C</span></span><br/><span class="line">    <span class="built_in">cudaMemcpy</span>(C, C_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyDeviceToHost);</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br/><span class="line">        <span class="built_in">assert</span>(C[i] == A[i] + B[i]);</span><br/><span class="line">    }</span><br/><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<h4 id="thread与block"><a class="headerlink" href="#thread与block" title="thread与block"></a>thread与block</h4><p>为了使用GPU内部的大量小核心，需要首先了解三个概念。</p>
<ul>
<li>thread：从头到尾完整执行kernel的最基本执行单位</li>
<li>block：若干个thread，每个thread有一个threadIdx作为Block中的id标识，blockDim代表Block中有多少thread</li>
<li>grid：包含若干个block，每个thread的blockid代表线程所在的block在thread中的id，gridDim同上。每次启动kernel都会生成1个grid（执行上下文）</li>
</ul>
<p><img alt="kernel-execution-on-gpu-1" src="/images/cuda%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/kernel-execution-on-gpu-1.png"/></p>
<p>在cuda kernel启动时，传入的两个参数分别是block数量和thread的数量。</p>
<p>完善加入多个block和多个grid之后的代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/><span class="line">10</span><br/><span class="line">11</span><br/><span class="line">12</span><br/><span class="line">13</span><br/><span class="line">14</span><br/><span class="line">15</span><br/><span class="line">16</span><br/><span class="line">17</span><br/><span class="line">18</span><br/><span class="line">19</span><br/><span class="line">20</span><br/><span class="line">21</span><br/><span class="line">22</span><br/><span class="line">23</span><br/><span class="line">24</span><br/><span class="line">25</span><br/><span class="line">26</span><br/><span class="line">27</span><br/><span class="line">28</span><br/><span class="line">29</span><br/><span class="line">30</span><br/><span class="line">31</span><br/><span class="line">32</span><br/><span class="line">33</span><br/><span class="line">34</span><br/><span class="line">35</span><br/><span class="line">36</span><br/><span class="line">37</span><br/><span class="line">38</span><br/><span class="line">39</span><br/><span class="line">40</span><br/><span class="line">41</span><br/><span class="line">42</span><br/><span class="line">43</span><br/></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br/><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cuda_runtime_api.h&gt;</span></span></span><br/><span class="line"></span><br/><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">pointwise_add_kernel</span><span class="params">(<span class="type">int</span>* C, <span class="type">const</span> <span class="type">int</span>* A, <span class="type">const</span> <span class="type">int</span>* B, <span class="type">int</span> n)</span> </span>{</span><br/><span class="line">    <span class="comment">// 别忘了，每一个 Thread 把整个 CUDA Kernel 都完整地执行一遍，因此只需要执行自己的部分就好</span></span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = blockIdx.x*blockDim.x+threadIdx.x; i &lt; n; i += blockDim.x*gridDim.x)</span><br/><span class="line">        C[i] = A[i] + B[i];</span><br/><span class="line">}</span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br/><span class="line">    <span class="type">const</span> <span class="type">int</span> n = <span class="number">128</span>;</span><br/><span class="line">    <span class="type">const</span> <span class="type">int</span> BLOCK_DIM = <span class="number">4</span>;</span><br/><span class="line">    <span class="type">const</span> <span class="type">int</span> GRID_DIM = <span class="number">3</span>;</span><br/><span class="line">    <span class="type">int</span>* C = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="type">int</span>* A = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="type">int</span>* B = <span class="keyword">new</span> <span class="type">int</span>[n];</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br/><span class="line">        A[i] = i;</span><br/><span class="line">        B[i] = i*i;</span><br/><span class="line">    }</span><br/><span class="line">    <span class="comment">// Create 3 arrays on GPU</span></span><br/><span class="line">    <span class="type">int</span>* A_gpu, *B_gpu, *C_gpu;</span><br/><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;A_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br/><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;B_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br/><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;C_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br/><span class="line">    <span class="comment">// Copy the content of A and B to A_gpu and B_gpu, respectively</span></span><br/><span class="line">    <span class="built_in">cudaMemcpy</span>(A_gpu, A, n * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyHostToDevice);</span><br/><span class="line">    <span class="built_in">cudaMemcpy</span>(B_gpu, B, n * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyHostToDevice);</span><br/><span class="line">    pointwise_add_kernel&lt;&lt;&lt;GRID_DIM, BLOCK_DIM&gt;&gt;&gt;(C_gpu, A_gpu, B_gpu, n);</span><br/><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();    <span class="comment">// 见下方 Aside</span></span><br/><span class="line">    cudaError_t error = <span class="built_in">cudaGetLastError</span>(); <span class="comment">// 检查当前 CUDA 驱动是否返回了任何异常。调用这句话之前记得调用 cudaDeviceSynchronize()</span></span><br/><span class="line">    <span class="keyword">if</span> (error != cudaSuccess) {</span><br/><span class="line">        <span class="built_in">printf</span>(<span class="string">"CUDA error: %s\n"</span>, <span class="built_in">cudaGetErrorString</span>(error));</span><br/><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br/><span class="line">    }</span><br/><span class="line">    <span class="comment">// Copy the result from C_gpu to C</span></span><br/><span class="line">    <span class="built_in">cudaMemcpy</span>(C, C_gpu, n * <span class="built_in">sizeof</span>(<span class="type">int</span>), cudaMemcpyDeviceToHost);</span><br/><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br/><span class="line">        <span class="built_in">assert</span>(C[i] == A[i] + B[i]);</span><br/><span class="line">    }</span><br/><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br/><span class="line">}</span><br/></pre></td></tr></table></figure>
<h3 id="性能分析"><a class="headerlink" href="#性能分析" title="性能分析"></a>性能分析</h3><p>在冯诺依曼架构下，ALU需要从内存中取数，计算后写回，因此速度主要受到计算/访存的限制。CPU运算单元少，且有多级缓存，因此主要是computed-bound，GPU核心规模大，但内存带宽有限，主要是memory-bound。</p>
<p>为了估测一个cuda-kernel的性能瓶颈，可以计算算存比：即计算次数/访存次数。</p>
<p>如果一个 Kernel 是 Memory-bound  的，那么就优化它的访存次数（哪怕这样可能需要多进行一些计算），反之则要减少其计算次数。一般来说，Compute-bound 的 Kernel  不太常见（毕竟算存比得过百才能达到 Compute-bound）（常见的 Compute-bound 的 Kernel  可能只有矩阵乘法与卷积核比较大的卷积），所以下面我们主要关注如何优化访存。</p>
<ol>
<li><code>__restrict__</code></li>
</ol>
<p>指针别名：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br/><span class="line">2</span><br/><span class="line">3</span><br/><span class="line">4</span><br/><span class="line">5</span><br/><span class="line">6</span><br/><span class="line">7</span><br/><span class="line">8</span><br/><span class="line">9</span><br/></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f1</span><span class="params">(<span class="type">int</span>* x, <span class="type">int</span>* y)</span> </span>{</span><br/><span class="line">    *x += *y;</span><br/><span class="line">  *x += *y;</span><br/><span class="line">}</span><br/><span class="line"></span><br/><span class="line"><span class="function"><span class="type">void</span> <span class="title">f2</span><span class="params">(<span class="type">int</span>* x, <span class="type">int</span>* y)</span> </span>{</span><br/><span class="line">    *x += <span class="number">2</span>*(*y);</span><br/><span class="line">}</span><br/><span class="line"></span><br/></pre></td></tr></table></figure>
<p>假设x和y指向相同的内存，上面输出4（<em>x），下面输出3（</em>x），由于编译器无法假定该情况发生，因此无法将f1优化为f2，因此需要通过__restrict__关键字把指针指向的值放在寄存器里，而不是一次又一次访存从而影响性能。（即人工保证——这两个变量不会指向同一块内存，请编译器放心优化吧）</p>
<ol start="2">
<li>Memory Coalescing</li>
</ol>
<p>gpu内部以warp为基本调度单位，每个时钟周期内，同一个warp中的线程都会执行相同的指令。</p>
<p>在访存的时候，gpu会把请求打包成尽可能少的Transaction，以尽量减少访存次数等。出于gpu的访存规定限制：</p>
<p>Transaction 需要满足：</p>
<ul>
<li>长度为 32 个 Byte【一种假定，也是可以调的】</li>
<li>开始地址是 32 的倍数【每个transaction只能从32的整数倍开始获取32B的数据量】</li>
</ul>
<p>也即：如果一个 Warp 中的第 i 个 Thread 要访问地址为 4i∼4i+3 的内存，那么一共需要 4 个 Transaction 才能读完所有的数据；如果一个 Warp 中的第 i 个 Thread 要访问地址为 4i+1∼4i+4 的内存，那么需要 5 个 Transaction 才能读取所有的数据；如果第 i 个 Warp 要访问地址为 32i∼32i+3 的内存，那么就需要 32 次 Transaction 才能完成读取了。</p>
<p>所以可以通过内存手动对齐，保证访问是可以被coalescing等方法进行性能优化。</p>
<ol start="3">
<li>Shared Memory</li>
</ol>
<p><span class="missing-asset" role="note">原笔记配图缺失：GPU 内存层级图（memory-hierarchy-in-gpus-1.png）。待补回原图。</span></p>
<p>Cuda中大致的内存类型包括：</p>
<ul>
<li>Global Memory：俗称显存，位于 GPU 核心外部，很大（比如 A100 有 80GB），但是带宽很有限</li>
<li>L2 Cache：位于 GPU 核心内部，是显存的缓存，程序不能直接使用</li>
<li>Register：寄存器，位于 GPU 核心内部，Thread 可以直接调用</li>
<li>Shared memory：位于 GPU 核心内部，每个 Thread block 中的所有 Thread 共用同一块 Shared  memory（因此，Shared memory 可以用来在同一个 Thread block 的不同 Thread  之间共享数据），并且带宽极高（因此，Shared memory 可以用来优化性能）。</li>
</ul>
<p>如何利用shared memory优化性能？访存次数计算：</p>
<ol>
<li>加载 A：<ul>
<li>每次计算一个元素 C(i,j)，都需要读取 k个不同的 A(i,p)。</li>
<li>总共计算 C的 n×m个元素，每个访问 k次 A(i,p)，所以 A的访存总次数为： n×m×k</li>
</ul>
</li>
<li>加载 B：<ul>
<li>每次计算 C(i,j) 需要读取 k 个不同的 B(p,j)。</li>
<li>同理，总访存次数为： n×m×k</li>
</ul>
</li>
</ol>
<p>Tilling方法主要对矩阵进行分块，每个block负责计算C的一个子矩阵，每次在计算C的子矩阵的时候，都把A和B的一部分加载到shared memory中共享存储读取。</p>
<p>当对矩阵进行分块Tilling的时候，每次加载TxT(实际乘的时候只要用到Txk和kxT)的矩阵，每轮访存2*TT，总轮数为k/T</p>
<p><a href="https://zhuanlan.zhihu.com/p/342103911" rel="noopener" target="_blank">https://zhuanlan.zhihu.com/p/342103911</a></p>
<ol start="4">
<li>Profilling Tools</li>
</ol>
<p>在优化 CUDA Kernel 的时候，除了依照经验与惯用套路（比如 Memory coalescing），我们也可以使用专业的 Profiling 工具来测试一个 Kernel 或者一个程序的性能瓶颈。常用的 Profiling 工具包括：</p>
<ul>
<li>NVIDIA Nsight System: 它可以对整个应用程序进行 Profile，可以得到各个 Kernel 的耗时，以及究竟是 CPU 还是 GPU 拖慢了整体的执行速度。</li>
<li>NVIDIA Nsight Compute: 它可以对单个 CUDA Kernel 进行 Profiling，进而得到该 CUDA Kernel  的瓶颈所在。它会提供许多的详细信息（比如，内存带宽占用率、CUDA Core 活跃时间比、活跃的 SM 比例等等）来帮助你更加细致地优化  CUDA Kernel。</li>
</ul>
<h3 id="代码分析"><a class="headerlink" href="#代码分析" title="代码分析"></a>代码分析</h3><p><strong>前序配置：</strong></p>
<p>下载cuda与cudnn、安装并配置相应的visual studio文件的路径：<a href="https://cloud.tencent.com/developer/article/2089949" rel="noopener" target="_blank">https://cloud.tencent.com/developer/article/2089949</a></p>
<p>常见库介绍：</p>
<ul>
<li>cublas：实现了线性代数中大部分计算</li>
<li>tensor core：矩阵乘法计算单元</li>
</ul>
<h4 id="step-0-示例代码部署"><a class="headerlink" href="#step-0-示例代码部署" title="step 0 示例代码部署"></a>step 0 示例代码部署</h4><p>克隆</p>
</div>
<footer class="post-footer">
<div class="post-nav">
<div class="post-nav-item">
<a href="/2024/12/18/Inducer%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/" rel="prev" title="Inducer论文笔记">
<i class="fa fa-angle-left"></i> Inducer论文笔记
                </a>
</div>
<div class="post-nav-item">
<a href="/2025/02/21/Transformer-cuda%E5%AD%A6%E4%B9%A0/" rel="next" title="Transformer+cuda学习">
                  Transformer+cuda学习 <i class="fa fa-angle-right"></i>
</a>
</div>
</div>
</footer>
</article>
</div>
</div>
</main>
<footer class="footer">
<div class="footer-inner">
<div class="copyright">
    ©
    <span itemprop="copyrightYear">2025</span>
<span class="with-love">
<i class="fa fa-heart"></i>
</span>
<span class="author" itemprop="copyrightHolder">Ringo.fu</span>
</div>
<div class="wordcount">
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-chart-line"></i>
</span>
<span title="Word count total">70k</span>
</span>
<span class="post-meta-item">
<span class="post-meta-item-icon">
<i class="fa fa-coffee"></i>
</span>
<span title="Reading time total">1:04</span>
</span>
</div>
<div class="busuanzi-count">
<span class="post-meta-item" id="busuanzi_container_site_uv">
<span class="post-meta-item-icon">
<i class="fa fa-user"></i>
</span>
<span class="site-uv" title="Total Visitors">
<span id="busuanzi_value_site_uv"></span>
</span>
</span>
<span class="post-meta-item" id="busuanzi_container_site_pv">
<span class="post-meta-item-icon">
<i class="fa fa-eye"></i>
</span>
<span class="site-pv" title="Total Views">
<span id="busuanzi_value_site_pv"></span>
</span>
</span>
</div>
<div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
</div>
</div>
</footer>
<div class="toggle sidebar-toggle" role="button" tabindex="0">
<span class="toggle-line"></span>
<span class="toggle-line"></span>
<span class="toggle-line"></span>
</div>
<div class="sidebar-dimmer"></div>
<div aria-label="Back to top" class="back-to-top" role="button" tabindex="0">
<i class="fa fa-arrow-up fa-lg"></i>
<span>0%</span>
</div>
<noscript>
<div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script crossorigin="anonymous" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" src="/vendor/anime.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>
<script crossorigin="anonymous" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" src="/vendor/search.js"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script defer="" src="/js/blog-maintenance.js"></script></body>
</html>
